DER KOMPLETTE TIPPZETTEL — WM 2026 (Modellstand 2 Tage vor Anpfiff)
==========================================================================

GRUPPENPHASE (72 Spiele, echter Spielplan)

  2026-06-11
    [A] Mexiko           – Südafrika        2:0   (Tendenz 72%, exakt 15%)
    [A] Südkorea         – Tschechien       1:0   (Tendenz 37%, exakt 10%)

  2026-06-12
    [B] Kanada           – Bosnien-Herzegowina 1:0   (Tendenz 55%, exakt 12%)
    [D] USA              – Paraguay         1:0   (Tendenz 47%, exakt 11%)

  2026-06-13
    [B] Katar            – Schweiz          0:2   (Tendenz 82%, exakt 13%)
    [C] Brasilien        – Marokko          1:0   (Tendenz 41%, exakt 13%)
    [C] Haiti            – Schottland       0:1   (Tendenz 55%, exakt 16%)
    [D] Australien       – Türkei           0:1   (Tendenz 50%, exakt 12%)

  2026-06-14
    [E] Deutschland      – Curaçao          2:0   (Tendenz 86%, exakt 13%)
    [E] Elfenbeinküste   – Ecuador          0:1   (Tendenz 47%, exakt 14%)
    [F] Niederlande      – Japan            1:0   (Tendenz 47%, exakt 11%)
    [F] Schweden         – Tunesien         1:0   (Tendenz 53%, exakt 13%)

  2026-06-15
    [G] Belgien          – Ägypten          1:0   (Tendenz 61%, exakt 13%)
    [G] Iran             – Neuseeland       1:0   (Tendenz 45%, exakt 15%)
    [H] Spanien          – Kap Verde        2:0   (Tendenz 86%, exakt 15%)
    [H] Saudi-Arabien    – Uruguay          0:2   (Tendenz 71%, exakt 14%)

  2026-06-16
    [I] Frankreich       – Senegal          1:0   (Tendenz 64%, exakt 13%)
    [I] Irak             – Norwegen         0:2   (Tendenz 76%, exakt 15%)
    [J] Argentinien      – Algerien         1:0   (Tendenz 66%, exakt 14%)
    [J] Österreich       – Jordanien        1:0   (Tendenz 64%, exakt 16%)

  2026-06-17
    [K] Portugal         – DR Kongo         2:0   (Tendenz 74%, exakt 16%)
    [K] Usbekistan       – Kolumbien        0:1   (Tendenz 60%, exakt 17%)
    [L] England          – Kroatien         1:0   (Tendenz 48%, exakt 10%)
    [L] Ghana            – Panama           0:1   (Tendenz 40%, exakt 13%)

  2026-06-18
    [A] Tschechien       – Südafrika        1:0   (Tendenz 59%, exakt 14%)
    [A] Mexiko           – Südkorea         1:0   (Tendenz 48%, exakt 12%)
    [B] Schweiz          – Bosnien-Herzegowina 2:0   (Tendenz 67%, exakt 12%)
    [B] Kanada           – Katar            2:0   (Tendenz 73%, exakt 13%)

  2026-06-19
    [C] Schottland       – Marokko          0:1   (Tendenz 53%, exakt 13%)
    [C] Brasilien        – Haiti            2:0   (Tendenz 76%, exakt 17%)
    [D] USA              – Australien       1:0   (Tendenz 50%, exakt 10%)
    [D] Türkei           – Paraguay         1:0   (Tendenz 47%, exakt 13%)

  2026-06-20
    [E] Deutschland      – Elfenbeinküste   1:0   (Tendenz 59%, exakt 13%)
    [E] Ecuador          – Curaçao          2:0   (Tendenz 76%, exakt 15%)
    [F] Niederlande      – Schweden         2:0   (Tendenz 59%, exakt 10%)
    [F] Tunesien         – Japan            0:1   (Tendenz 61%, exakt 15%)

  2026-06-21
    [G] Belgien          – Iran             1:0   (Tendenz 62%, exakt 14%)
    [G] Neuseeland       – Ägypten          0:1   (Tendenz 48%, exakt 14%)
    [H] Spanien          – Saudi-Arabien    3:0   (Tendenz 90%, exakt 14%)
    [H] Uruguay          – Kap Verde        1:0   (Tendenz 66%, exakt 14%)

  2026-06-22
    [I] Frankreich       – Irak             2:0   (Tendenz 88%, exakt 15%)
    [I] Norwegen         – Senegal          1:0   (Tendenz 46%, exakt 12%)
    [J] Argentinien      – Österreich       1:0   (Tendenz 60%, exakt 13%)
    [J] Jordanien        – Algerien         0:1   (Tendenz 56%, exakt 17%)

  2026-06-23
    [K] Portugal         – Usbekistan       2:0   (Tendenz 72%, exakt 15%)
    [K] Kolumbien        – DR Kongo         1:0   (Tendenz 62%, exakt 18%)
    [L] England          – Ghana            2:0   (Tendenz 80%, exakt 14%)
    [L] Panama           – Kroatien         0:1   (Tendenz 64%, exakt 13%)

  2026-06-24
    [A] Mexiko           – Tschechien       1:0   (Tendenz 50%, exakt 11%)
    [A] Südafrika        – Südkorea         0:1   (Tendenz 59%, exakt 15%)
    [B] Kanada           – Schweiz          0:1   (Tendenz 48%, exakt 10%)
    [B] Bosnien-Herzegowina – Katar            1:0   (Tendenz 53%, exakt 12%)
    [C] Schottland       – Brasilien        0:1   (Tendenz 61%, exakt 13%)
    [C] Marokko          – Haiti            1:0   (Tendenz 69%, exakt 17%)

  2026-06-25
    [D] USA              – Türkei           1:2   (Tendenz 39%, exakt 9%)
    [D] Paraguay         – Australien       1:0   (Tendenz 37%, exakt 12%)
    [E] Curaçao          – Elfenbeinküste   0:1   (Tendenz 65%, exakt 14%)
    [E] Ecuador          – Deutschland      0:1   (Tendenz 46%, exakt 12%)
    [F] Japan            – Schweden         1:0   (Tendenz 46%, exakt 11%)
    [F] Tunesien         – Niederlande      0:2   (Tendenz 73%, exakt 14%)

  2026-06-26
    [G] Ägypten          – Iran             1:0   (Tendenz 36%, exakt 14%)
    [G] Neuseeland       – Belgien          0:2   (Tendenz 76%, exakt 14%)
    [H] Kap Verde        – Saudi-Arabien    1:0   (Tendenz 38%, exakt 13%)
    [H] Uruguay          – Spanien          0:1   (Tendenz 62%, exakt 12%)
    [I] Norwegen         – Frankreich       1:2   (Tendenz 56%, exakt 10%)
    [I] Senegal          – Irak             1:0   (Tendenz 62%, exakt 18%)

  2026-06-27
    [J] Algerien         – Österreich       0:1   (Tendenz 42%, exakt 12%)
    [J] Jordanien        – Argentinien      0:2   (Tendenz 83%, exakt 17%)
    [K] Kolumbien        – Portugal         0:1   (Tendenz 46%, exakt 12%)
    [K] DR Kongo         – Usbekistan       0:1   (Tendenz 36%, exakt 15%)
    [L] Panama           – England          0:2   (Tendenz 75%, exakt 14%)
    [L] Kroatien         – Ghana            2:0   (Tendenz 70%, exakt 14%)


K.-o.-PHASE (Chalk-Pfad; Tipp = Ergebnis nach 90 Min.)

  SECHZEHNTELFINALE (28.6.–3.7.)
    Südkorea         – Kanada           0:1   (Tendenz 40%, weiter 55%)
    Deutschland      – Bosnien-Herzegowina 2:0   (Tendenz 74%, weiter 84%)
    Niederlande      – Marokko          1:0   (Tendenz 44%, weiter 59%)
    Brasilien        – Japan            1:0   (Tendenz 44%, weiter 59%)
    Frankreich       – Schottland       2:0   (Tendenz 76%, weiter 85%)
    Ecuador          – Norwegen         0:1   (Tendenz 41%, weiter 55%)
    Mexiko           – Schweden         1:0   (Tendenz 46%, weiter 60%)
    England          – Elfenbeinküste   1:0   (Tendenz 63%, weiter 76%)
    Türkei           – Senegal          1:0   (Tendenz 40%, weiter 56%)
    Belgien          – Tschechien       1:0   (Tendenz 58%, weiter 71%)
    Kolumbien        – Kroatien         1:0   (Tendenz 36%, weiter 50%)
    Spanien          – Österreich       2:0   (Tendenz 66%, weiter 78%)
    Schweiz          – Iran             1:0   (Tendenz 58%, weiter 72%)
    Argentinien      – Uruguay          1:0   (Tendenz 56%, weiter 70%)
    Portugal         – Paraguay         1:0   (Tendenz 62%, weiter 75%)
    USA              – Ägypten          1:0   (Tendenz 53%, weiter 66%)

  ACHTELFINALE (4.–7.7.)
    Deutschland      – Frankreich       0:1   (Tendenz 50%, weiter 64%)
    Kanada           – Niederlande      0:1   (Tendenz 57%, weiter 70%)
    Brasilien        – Norwegen         1:0   (Tendenz 40%, weiter 55%)
    Mexiko           – England          0:1   (Tendenz 52%, weiter 66%)
    Kolumbien        – Spanien          0:1   (Tendenz 57%, weiter 71%)
    Türkei           – Belgien          0:1   (Tendenz 43%, weiter 57%)
    Argentinien      – USA              2:0   (Tendenz 60%, weiter 73%)
    Schweiz          – Portugal         0:1   (Tendenz 48%, weiter 62%)

  VIERTELFINALE (9.–11.7.)
    Frankreich       – Niederlande      1:0   (Tendenz 49%, weiter 63%)
    Spanien          – Belgien          1:0   (Tendenz 56%, weiter 69%)
    Brasilien        – England          0:1   (Tendenz 41%, weiter 55%)
    Argentinien      – Portugal         1:0   (Tendenz 42%, weiter 57%)

  HALBFINALE (14./15.7.)
    Frankreich       – Spanien          0:1   (Tendenz 38%, weiter 52%)
    England          – Argentinien      0:1   (Tendenz 42%, weiter 56%)

  SPIEL UM PLATZ 3 (18.7.)
    Frankreich       – England          1:0   (Tendenz 46%, weiter 59%)

  FINALE (19.7., New Jersey)
    Spanien          – Argentinien      1:0   (Tendenz 40%, weiter 55%)

  ★ WELTMEISTER-TIPP: SPANIEN

Hinweis: Tipps = wahrscheinlichstes Ergebnis innerhalb der wahrschein-
lichsten Tendenz. Bei K.-o.-Remis entscheidet lt. Modell quasi die Muenze.
